<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #000;
            color: #f0f8ff;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: #fff;
        }

        .content {
            padding: 30px;
            margin: 30px auto 0;
            max-width: 1200px;
        }

        .content-header {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: left;
        }

        .news-item {
            background-color: #222;
            border-radius: 20px;
            margin-bottom: 30px;
            padding: 20px;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 15px;
            align-items: start;
            text-align: left;
        }

        .news-item a {
            text-decoration: none;
        }

        .image-container {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .news-item-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .anime-title a {
            font-size: 2em;
            font-weight: bold;
            color: #f0f8ff;
            margin-bottom: 10px;
            display: inline-block;
            transition: color 0.3s;
        }

        .anime-title a:hover {
            color: #ffcccc;
        }


        .Genres, .rating {
            font-size: 1.2em;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        footer,
        #backToTopBtn {
            text-align: center;
            color: #777;
        }

        footer {
            padding: 10px;
            margin-top: 20px;
        }

        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #940000;
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1em;
        }

        #backToTopBtn:hover {
            background-color: #640000;
        }

        .col-md-3.text-start {
            margin-bottom: 30px;
        }

    @media (max-width: 768px) {
        .news-item {
        grid-template-columns: 1fr;
        text-align: center;
        }

        .image-container {
        margin: auto;
        }
    }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="index.html"><img src="Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Music.html">Music</a>
            <a class="nav-link" href="Game.html">Game</a>
            <a class="nav-link" href="Anime.html">Anime</a>
            <a class="nav-link" href="Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="content-header">Anime News</h1>
        <div class="row">

            <div class="col-md-3 text-start">
                <h5>Review rates</h5>
                <button class="btn btn-outline-light btn-sm w-100 mb-2" onclick="filterByLevel('high')">High</button>
                <button class="btn btn-outline-light btn-sm w-100 mb-2" onclick="filterByLevel('mid')">Mid</button>
                <button class="btn btn-outline-light btn-sm w-100 mb-2" onclick="filterByLevel('low')">Low</button>
                <button class="btn btn-outline-light btn-sm w-100" onclick="filterByLevel('all')">แสดงทั้งหมด</button>
            </div>
            
        
            <!-- Anime high rate-->
            <div class="col-md-9">
                <div class="news-item anime-item" data-level="high">
                    <div class="image-container">
                        <img src="Animeall/pic/fullmetal.jpg" class="news-item-image" alt="Fullmetal Alchemist: Brotherhood">
                    </div>
                    <div>
                        <div class="anime-title"><a href="Animeall/Fullmetal.html">Fullmetal Alchemist: Brotherhood</a></div>
                        <div class="rating">High rating</div>
                        <div class="Genres">Genres: Action, Adventure, Drama, Fantasy</div>
                    </div>
                </div>

                <div class="news-item anime-item" data-level="high">
                    <div class="image-container">
                        <img src="Animeall/pic/Steins;Gate.jpeg" class="news-item-image" alt="Steins;Gate">
                    </div>
                    <div>
                        <div class="anime-title"><a href="Animeall/Steins;Gate.html">Steins;Gate</a></div>
                        <div class="rating">High rating</div>
                        <div class="Genres">Genres: Sci-Fi, Drama, Thriller</div>
                    </div>
                </div>

                <div class="news-item anime-item" data-level="high">
                    <div class="image-container">
                        <img src="Animeall/pic/atktitan.jpg" class="news-item-image" alt="Attack on Titan">
                    </div>
                <div>
                        <div class="anime-title"><a href="Animeall/Attack on Titan.html">Attack on Titan</a></div>
                        <div class="rating">High rating</div>
                        <div class="Genres">Genres: Action, Drama, Fantasy, Mystery</div>
                    </div>
                </div>

            <!-- Anime mid rate--> 
            <div class="news-item anime-item" data-level="mid">
                <div class="image-container">
                    <img src="Animeall/pic/Noragami.jpg" class="news-item-image" alt="Noragami">
                </div>
                <div>
                    <div class="anime-title"><a href="Animeall/Noragami.html">Noragami</a></div>
                    <div class="rating">Mid rating</div>
                    <div class="Genres">Genres: Action, Comedy, Supernatural</div>
                </div>
            </div>
            
            <div class="news-item anime-item" data-level="mid">
                <div class="image-container">
                    <img src="Animeall/pic/toradora.jpg" class="news-item-image" alt="Toradora!">
                </div>
                <div>
                    <div class="anime-title"><a href="Animeall/Toradora!.html">Toradora!</a></div>
                    <div class="rating">Mid rating</div>
                    <div class="Genres">Genres: Romance, Comedy, Slice of Life, Drama</div>
                </div>
            </div>

            <div class="news-item anime-item" data-level="mid">
                <div class="image-container">
                    <img src="Animeall/pic/The Rising of the Shield Hero.jpg" class="news-item-image" alt="The Rising of the Shield Hero">
                </div>
                <div>
                    <div class="anime-title"><a href="Animeall/The Rising of the Shield Hero.html">The Rising of the Shield Hero</a></div>
                    <div class="rating">Mid rating</div>
                    <div class="Genres">Genres: Isekai, Fantasy, Action</div>
                </div>
            </div>

            <!-- Anime low rate--> 
            <div class="news-item anime-item" data-level="low">
                <div class="image-container">
                    <img src="Animeall/pic/pupa.jpg" class="news-item-image" alt="Pupa">
                </div>
                <div>
                    <div class="anime-title"><a href="Animeall/Pupa.html">Pupa</a></div>
                    <div class="rating">Low rating</div>
                    <div class="Genres">Genres: Horror, Psychological</div>
                </div>
            </div>

            <div class="news-item anime-item" data-level="low">
                <div class="image-container">
                    <img src="Animeall/pic/vampire Holmes.jpg" class="news-item-image" alt="Vampire Holmes">
                </div>
                <div>
                    <div class="anime-title"><a href="Animeall/Vampire Holmes.html">Vampire Holmes</a></div>
                    <div class="rating">Low rating</div>
                    <div class="Genres">Genres: Mystery, Supernatural</div>
                </div>
            </div>

        </div>
    </div>

    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">Top</button>

    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>

    <script>
        const backToTopBtn = document.getElementById("backToTopBtn");
        
    function filterByLevel(level) {
        const items = document.querySelectorAll('.anime-item');
        items.forEach(item => {
            const itemLevel = item.getAttribute('data-level');
            if (level === 'all' || itemLevel === level) {
            item.style.display = 'grid';
            } else {
            item.style.display = 'none';
            }
        });
    }
    </script>
        
    <script>
        window.onscroll = () => {
            backToTopBtn.style.display = (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) ? "block" : "none";
        };

        const topFunction = () => {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>
</body>

</html>