<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000000;
            color: aliceblue;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
        }

        .news-title {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="news-title">Atomfall is Already a Big Hit </h1>
        <img src="Image\atomfall-b-a-r-d-robot-in-wyndham-village-game-rant-advance.png" alt="Nintendo Switch 2 Console"
            class="content-img">
        <div class="news-content">
            <p>Less than a week after its March 27 release, the action survival title Atomfall is finding huge success,
                already surpassing 1.5 million players across all platforms. Announced in Summer 2024, Atomfall has been
                a huge boon for Rebellion Developments, with the developer and publisher reporting a rather impressive
                milestone thanks to its newest title.</p>

            <p>Set in the United Kingdom during an alternate version of the 1960s, Atomfall is packed with tough
                survival mechanics, including wildly strict resource management, a weak protagonist, and an inventory
                that will fill up almost instantly if fans aren't careful. Many early reviews have been positive, with
                players praising the game's graphics and unique and open approach to the survival genre, while others
                have cited its profound difficulty and mechanical issues as holding it back from true greatness.
                Regardless, the title is continuing to find incredible success during its first week on shelves, with a
                new report detailing just how many people have jumped into the action game.
            </p>

            <p>As reported by Pure Xbox, Atomfall has surpassed 1.5 million players across PC and consoles in its first
                week. While this is already an impressive milestone, publisher and developer Rebellion Developments also
                announced that its launch is now the most successful in its 32-year history, with CEO Jason Kingsley
                promising more content for the game in the future. This enormous influx of players is likely due in part
                to Atomfall's day-one launch on Xbox Game Pass, making the title immediately accessible to a huge number
                of subscribers. Continuing to speak about the game's success, Kingsley noted that creating something as
                unique as Atomfall was a risk, but one that clearly paid off.</p>

            <p>As more people jump into Rebellion's Fallout-adjacent survival game, many players have continued to
                discover Atomfall's many British-themed Easter eggs, paying homage to classic pieces of the country's
                pop culture. From Judge Dredd's helmet and Mr. Bean's yellow Mini to Doctor Who's TARDIS, many fans
                continue to take to social media to share their discoveries, with more hidden gems potentially hiding in
                the game's world.</p>

            <p>Plenty of highly anticipated titles will be released on Xbox Game Pass in April 2025, including South of
                Midnight, Blue Prince, and Clair Obscur: Expedition 33. The latter has found incredible success even
                before launch, with its Collector's Edition immediately selling out and a live-action Clair Obscur film
                already in the works. Subscribers can also look forward to some heavy hitters in May 2025, including
                Revenge of the Savage Planet and DOOM: The Dark Ages.</p>
        </div>
    </div>
    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>