<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000000;
            color: aliceblue;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
        }

        .news-title {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="news-title">Rumor: Oblivion Remake Could Be Launching As Early As This Week</h1>
        <img src="Image\the-elder-scrolls-4-oblivion-soldier.avif" alt="Nintendo Switch 2 Console" class="content-img">
        <div class="news-content">
            <p>A bold new rumor suggests that the remake of The Elder Scrolls 4: Oblivion is coming out later this week.
                Nearly 20 years old at this point, The Elder Scrolls 4: Oblivion is one of the most beloved entries in
                Bethesda's famed fantasy franchise. Oblivion was released at the very beginning of the Xbox 360
                generation in 2006 and helped lay the groundwork for more of Bethesda's RPGs to be released on consoles.
            </p>

            <p>TThere has been a storm of buzz about a remake of The Elder Scrolls 4: Oblivion and its rumored release
                some point this year. These rumors began when the Oblivion remake was unintentionally revealed in 2023
                as part of the Xbox vs FTC Activision court documents, which spilled the beans on a number of
                high-profile upcoming Bethesda games and hinted towards some of Xbox's future hardware plans. The
                Oblivion remake rumors have only intensified in recent months, with some reputable insiders claiming the
                game is aiming to release sometime this Spring.</p>

            <p>Although the Elder Scrolls 4: Oblivion remake has yet to be publicly confirmed or acknowledged by
                Bethesda or Xbox, a new rumor is claiming that the game is ready to release this week. On Twitter,
                Detective Seeds expressed that they believe the Oblivion remake will be released this Thursday, April 3.
                When questioned about a source, Detective Seeds claims that it's "iffy," and that the game could also
                end up being released next week. This has led some fans underneath the tweet to speculate about a
                potential shadow drop, or about this week possibly being an official reveal of the game with a summer
                release date.</p>

            <p>Even without the Elder Scrolls 4: Oblivion remake, April is already an incredibly busy month for Xbox.
                Its southern gothic action adventure from Compulsion Games, South of Midnight, is set to release a week
                from today, on April 8, and its big Game Pass partnership with turn-based RPG Clair Obscur: Expedition
                33 is coming on the 24th. On top of that, as mentioned by Detective Seeds in their post, Xbox also has
                two high-profile PlayStation 5 ports releasing in April as well in Indiana Jones and the Great Circle on
                the 16th, and Forza Horizon 5 on the 29th. Because of all that's going on with Xbox this month, it's
                tough to see Xbox quietly dropping the Oblivion remake as well. With Doom: The Dark Ages set to make a
                huge splash in mid-May, June or July might be a better window for the Oblivion remake, considering how
                wide open those summer months are currently.</p>

            <p>Fans of The Elder Scrolls 4: Oblivion should still be keeping an eye on Xbox and Bethesda's social media
                this week and next in the event that Detective Seeds' rumor comes true. As for what's next for the
                franchise, although The Elder Scrolls 6 is in full development, it may still be another year or more
                before Bethesda is ready to share anything new about the game, though some fans believe the RPG maker
                could show something this summer, potentially at Xbox's yet-to-be-confirmed June showcase.</p>
        </div>
    </div>
    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>