<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000000;
            color: aliceblue;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
        }

        .news-title {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="news-title">Halo Collection May Not Be Coming to PS5 After All </h1>
        <img src="Image\halo-collection.png" alt="Nintendo Switch 2 Console" class="content-img">
        <div class="news-content">
            <p>Despite ongoing rumors that Halo: The Master Chief Collection could eventually be released on the
                Nintendo Switch 2 and Sony's PlayStation 5, the game may not be coming to other consoles after all, at
                least in its current form. One insider recently shared that they don't know if a full collection release
                will happen, indicating Microsoft may be looking to license single games rather than The Master Chief
                Collection in its entirety.</p>

            <p>There have been plenty of discussions regarding Halo lately and, in turn, Microsoft, with the company
                becoming more and more interested in diversifying its products and ensuring gamers have as many options
                as possible. This is evident in the change Microsoft has undergone concerning exclusive titles, with
                games like Indiana Jones and the Great Circle arriving on PlayStation 5 despite initially being
                announced as an Xbox-only release. This has led many to theorize if the Halo franchise could make its
                way onto competitors' consoles, too, with rumors swirling regarding Halo: The Master Chief Collection.
                However, these rumors may not pan out, with a recent interview sharing more insight into the inner
                workings of the potential deal.
            </p>

            <p>In a new segment from The Xbox Two Podcast, The Verge Senior Editor Tom Warren stated that he doesn't
                know if a full Halo collection release will actually happen on additional consoles. "I don't know if
                it's going to be 'collection', in the sense - I wouldn't think of it as every game, put it that way...
                [that's] probably the most I can say on it." This comment makes it seem like Halo could very well make
                its way to PlayStation, just not as a package, as seen in The Master Chief Collection. Released in 2014,
                The Master Chief Collection features most of the games in the Halo franchise, including works from both
                Bungie and 343 Industries, which has since rebranded as Halo Studios. The collection is a great way for
                new and old players alike to get caught up with the franchise's story and universe, making it an ideal
                project to come to other consoles.</p>

            <p>Warren also acknowledged the rumored Halo: Combat Evolved remake. The original Halo game received an
                anniversary edition upgrade in 2011, though to longtime fans, the remaster pales in comparison to what
                Halo Studios was able to do with Halo 2 Anniversary. Warren also suggested that the desire to bring the
                title to more consoles has become more limited since 343 rebranded as Halo Studios. The rebranding was
                accompanied by news that future Halo games are in development, with the studio also shifting to Unreal
                Engine 5. Warren believes this shift is the "exact" thing a studio would do if it were planning on
                remaking an older game, so fans will just have to wait and see what happens.</p>

            <p>The console wars have raged on for decades now, though both Microsoft and Sony seem to be more open to
                building a bridge in recent times. Halo: The Master Chief Collection and Halo itself would be far from
                the first Microsoft-owned franchise to be brought to other consoles, with the Forza series coming to
                PlayStation in 2025. Couple these developments with continued cross-platform support for online games,
                and it seems like gamers are more unified than ever, though only time will tell if PlayStation users
                will ever get to play as Master Chief.</p>
        </div>
    </div>
    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>