<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000000;
            color: aliceblue;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
        }

        .news-title {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="news-title">Next 5 Marvel Rivals Characters Leaked
        </h1>
        <img src="Image\marvel-rivals-silhouettes.png" alt="Nintendo Switch 2 Console" class="content-img">
        <div class="news-content">
            <p>The next five characters for popular hero shooter Marvel Rivals have leaked online. Marvel Rivals Season
                2 is set to kick off on April 11, and it's expected to bring with it new playable characters for fans of
                the hero shooter to master. Season 1 set the bar high with the debuts of the entire Fantastic Four, so
                many Marvel Rivals fans are excited to see what's next. While NetEase itself has yet to reveal all that
                much about Marvel Rivals Season 2 at the time of this writing, leaks have let the cat out of the bag
                early, revealing the next five characters that are making their way to the game.</p>

            <p>Renowned and reputable leakers have revealed the next five characters coming to hero shooter Marvel
                Rivals. The current Marvel Rivals roster features a blend of well-known heroes like Captain America and
                Iron Man and deeper cuts like Squirrel Girl and Jeff the Land Shark, and it looks like that trend will
                continue with the next five content updates. If the leaks are to be believed, Marvel Comics characters
                Erik Gelden, Ray Nadeem, Tilda Johnson, Vanessa Fisk, and Ward Meachum are coming to Marvel Rivals soon.
            </p>

            <p>Full kits for the new characters have yet to be revealed, but the leaks have given fans an idea of what
                to expect from the new characters. For example, we know that Vanessa Fisk's Ultimate has her calling in
                a helicopter and leaving the match, while Erik Gelden gets a headache whenever enemies are near,
                represented in-game by a shaking screen and high-pitched screech. Ward Meachum's Ult, meanwhile, is
                having money.</p>

            <p>There are still many high-profile characters left out of Marvel Rivals, so some fans may be scratching
                their heads about the leaks. But there's no denying that there are many Ray Nadeem and Tilda Johnson
                fans that have been demanding to see more of the characters since their stints in Daredevil Season 3 and
                Luke Cage Season 2, respectively, and so this is a huge money-making opportunity for NetEase. The
                possible skins, like Nadeem in a suit and Nadeem in a dress shirt, are likely to generate big bucks for
                the hero shooter.</p>

            <p>Live-service games have to keep their fans engaged. Marvel Rivals has done a great job of retaining its
                players, and if these leaked characters are any indication, there will be good reason for fans to stick
                with the game for quite some time to come.</p>
        </div>
    </div>
    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>