<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000000;
            color: aliceblue;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
        }

        .news-title {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="news-title">Monster Hunter Wilds Celebrates Major Sales Milestone With Free Rewards</h1>
        <img src="Image\monster-hunter-wilds-sells-10-million-copies.png" alt="Nintendo Switch 2 Console"
            class="content-img">
        <div class="news-content">
            <p>Capcom announces Monster Hunter Wilds has sold 10 million copies and, to celebrate, the studio is
                rewarding all players with an in-game item pack. It's been a highly successful launch window for Capcom
                already, as Monster Hunter Wilds has already smashed a number of sales and player records for the
                company.</p>

            <p>While the series has always had a passionate fanbase, it wasn't until Monster Hunter World that the
                franchise was really able to pull in mainstream players. Since then, the series has continued to grow
                and evolve, with Monster Hunter Wilds smashing player record numbers just hours after launch. With
                continued patches, limited-time events, and bigger content updates, it's clear Capcom is going to keep
                Wilds going for a long time and to help celebrate new successes, the company is offering all players
                some in-game rewards.
            </p>

            <p>Recently, Monster Hunter Wilds passed 10 million copies sold, a huge milestone for the game and one that
                the studio is not overlooking. Following the announcement, Capcom released a letter from game director
                Yuya Tokuda, thanking players for playing and offering a look at what's coming down the road for the
                game. Not only that, Capcom also revealed a special Item Pack which all players can pick up in-game as a
                thank-you gift.</p>

            <p>While Monster Hunter Wilds is no stranger to giving players free gifts, this latest one represents a
                token of appreciation from Capcom to its players. Known as the 10 Million Celebration Item Pack, players
                can pick up 30 Mega Potions, 20 Lifepowders, 20 Mega Barrel Bombs, 10 Hard Armor Spheres, and 10 Silver
                Eggs by going to the start menu, then Items & Equipment, and finally Login Bonus. The Item pack will be
                available from April 1 to April 13, so players will want to make sure to log in and claim it before it
                disappears.</p>

            <p>April is poised to be a major month for the game, as Title Update 1 finally arrives for Monster Hunter
                Wilds. On April 4, players will be able to go hands-on with some of the new content, including a battle
                with Mizutsune as well as gather at the all-new social location called the Grand Hub. However, the
                roadmap doesn't end there as April will also introduce a new Seasonal Event, Arch-Tempered Rey Dau
                fight, and further down the road in May, players will have a mysterious Capcom Collaboration to look
                forward to.
            </p>
        </div>
    </div>
    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>