<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: black;
            color: aliceblue;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 0 20px;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: rgb(255, 255, 255);
        }

        .content {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
        }

        .news-title {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .content-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="content">
        <h1 class="news-title">Rumor: Nintendo Switch 2 Could Be Getting Its Own Pro Controller With Helpful New Feature
        </h1>
        <img src="Image\nintendo-switch-pro-controller.png" alt="Nintendo Switch 2 Console" class="content-img">
        <div class="news-content">
            <p>The Nintendo Switch 2 Direct is just around the corner, but fans already think they've spotted details
                regarding an unannounced Pro Controller in the meantime. While specifics remain uncertain before
                Nintendo goes into depth during the upcoming livestream, the new console has already shown off new and
                improved Joy-Cons, featuring a new button and possible mouse functionality. If this latest rumor proves
                true, the Nintendo Switch 2 could also get a redesigned Pro Controller.</p>

            <p>Nintendo will detail the Switch 2 for roughly an hour on April 2, but fans have been eager to dig up
                more information on the console before this official presentation. Rumors about the system's release
                date, specs, and price have dominated much of the conversation, but some leaks have centered around its
                smaller features and optional accessories. Given the new Joy-Con design, an updated version of the
                Switch Pro Controller would make sense, and now fans think they have a closer look at what that could
                look like.</p>

            <p>Famiboards users noticed an FCC filing from Nintendo for a product labeled "BEE-008" that sounds
                suspiciously like a new Pro Controller. The public details of the application don't give much away, but
                they do confirm that Nintendo has registered and tested a new game controller. Given how recent the
                filing is, this is almost certainly something other than the Switch 2's updated Joy-Cons. It's also
                worth noting that previous filings from Nintendo used the letter "E" to refer to the Pro Controller, so
                if its FCC branding remains consistent, that's likely what this new gamepad is. While Nintendo didn't
                show a Pro Controller in its latest look at the Switch 2 and its controllers, the original was a big
                hit, so many expect it to release a Switch 2 version.</p>

            <p>BEE-008's FCC testing documents also indicate earphone support. Previous rumors had speculated that the
                Switch 2 Pro Controller would have a 3.5mm jack, which was noticeably missing from the Pro Controller
                for the original Switch. As for the gamepad's communications standards, it looks like it uses both
                Bluetooth and NFC, which is consistent with how the first edition connected to the console and Amiibos,
                respectively.</p>

            <p>Interestingly, the FCC files also show a different battery voltage than any previous Switch or Switch 2
                products. That detail suggests the new gamepad will have an upgraded battery, though it's unclear how
                that might impact recharging times or how long the hardware will last between charges. The original Pro
                Controller can last up to 40 hours on a six-hour charging time, which is still impressive compared to
                other wireless controllers, so it will be interesting to see if Nintendo can push that even further.
                Fans will have to wait for an official reveal to know for sure.</p>
        </div>
    </div>
    <footer>&copy; 2025 Crab Review - All Rights Reserved</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>