<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #000;
            color: #f0f8ff;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: #fff;
        }

        .content-header {
            padding: 30px;
            margin: 30px auto 0;
            max-width: 1200px;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: left;
        }

        .image-container {
            width: 300px;
            height: 440px;
            overflow: hidden;
        }

        .name {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
            
        }
        

        .card {
            color: #f0f8ff;
            background-color: #000;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 35px;
            font-family:'Franklin Gothic Medium'
        }
        .card-text {
            font-size: 15px;
            font-family:'Franklin Gothic Medium'
        }

        .btn {
            background-color: #940000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="index.html"><img src="Crab.png" alt="Logo" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Music.html">Music</a>
            <a class="nav-link" href="Game.html">Game</a>
            <a class="nav-link" href="Anime.html">Anime</a>
            <a class="nav-link" href="Movie.html">Movie</a>
        </nav>
    </header>

    <div class="container my-4">
        <div class="row align-items-start">
          <!-- รูปทางซ้าย -->
          <div class="col-md-4">
            <a href="https://youtu.be/qQlr9-rF32A?si=xYzLp4s1dSj-jYMM">
            <img src="https://m.media-amazon.com/images/M/MV5BNzY0ZTlhYzgtOTgzZC00ZTg2LTk4NTEtZDllM2E2NGE5Njg2XkEyXkFqcGc@._V1_.jpg" 
                 alt="Dune" 
                 class="img-fluid rounded movie-img" 
                 style="height: 600px; width: 800%; object-fit: cover;">
            </a>
          </div>
      
          <!-- ข้อความทางขวา -->
          <div class="col-md-8 text-start ps-4">
            <h1 class="card-title">Despicable Me 4 🍌🤓🔊</h1>
            <div class="card-text" style="color: #ccc; text-align: left;">
                It’s been a wild ride for the Despicable Me franchise over the years. None of the films ever got to a Pixar level.<br>
                However, there’s no denying how ridiculously popular they are.<br><br>
                They have all been profitable, with almost all of them making either slightly more or slightly less than a billion dollars.<br><br>
                I will say that it’s a fun story.<br>
                New characters are introduced and they are mostly a great addition.<br><br>
                I really thought Farrell would bring some of his Megamind charm to his role as Gru’s rival, but unfortunately, he was a bit forgettable.<br>
                Vergara’s Valentina was criminally underused, and I think would have made a better main villain.<br><br>
                The minions do have a lot of fun in this film.<br>
                While they still are stand-ins for 5-year-old boys, some of them get superpowers this time around.<br>
                They get to parody the superhero genre a bit with each of these super-powered minions finding themselves in very familiar scenarios on what seems to be the streets of New York.<br><br>
                The other Despicable Me films, this one has quite a bit of heart.<br><br>
                <em>Enjoy!</em><br><br>
                6.2/10 🍿 🎥<br>
                Runtime: 1h 34m
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: flex-end; padding-right: 20px;">
        <a href="..\Movie.html" class="btn">Back</a>
      </div>
    
    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
</body>

</html>
