<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #000;
            color: #f0f8ff;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: #fff;
        }

        .content-header {
            padding: 30px;
            margin: 30px auto 0;
            max-width: 1200px;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: left;
        }

        .image-container {
            width: 300px;
            height: 440px;
            overflow: hidden;
        }

        .name {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
            
        }
        

        .card {
            color: #f0f8ff;
            background-color: #000;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 35px;
            font-family:'Franklin Gothic Medium'
        }
        .card-text {
            font-size: 15px;
            font-family:'Franklin Gothic Medium'
        }

        .btn {
            background-color: #940000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="index.html"><img src="..\Crab.png" alt="Logo" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="container my-4">
        <div class="row align-items-start">
          <!-- รูปทางซ้าย -->
          <div class="col-md-4">
            <a href="https://youtu.be/Way9Dexny3w?si=XVAmKjqRCfHGCYlQ">
            <img src="https://m.media-amazon.com/images/M/MV5BNTc0YmQxMjEtODI5MC00NjFiLTlkMWUtOGQ5NjFmYWUyZGJhXkEyXkFqcGc@._V1_.jpg" 
                 alt="Dune" 
                 class="img-fluid rounded movie-img" 
                 style="height: 600px; width: 800%; object-fit: cover;">
            </a>
          </div>
      
          <!-- ข้อความทางขวา -->
          <div class="col-md-8 text-start ps-4">
            <h1 class="card-title">Dune: Part Two ⏳</h1>
            <div class="card-text" style="color: #ccc; text-align: left;">
                Dune: Part Two is the continued adaptation of Frank Herbert’s 1965 sci-fi novel, Dune, brought to life by visionary filmmaker Denis Villeneuve (Bladerunner 2049, Arrival, Sicario).<br><br>
            
                The story picks up right where Dune: Part One left off, with Paul Atreides (Timothée Chalamet) and his mother Lady Jessica (Rebecca Ferguson) working alongside the Freman’s to survive the ongoing threat against their lives, while aiming to exact revenge on those who conspired against the Atreides family.<br><br>
            
                As someone who wasn’t the biggest fan of Part One, my expectations going into this were non-existent. I enjoyed spending time in this wonderfully brooding world of Spice supremacy but the story’s lack of clarity on the motive behind any one thing in Part One left a lot to be desired.<br><br>
            
                Part Two is in a class of its own. What I loved the most about this was how relentless it was with its pacing; it never felt like its runtime while continuously inhaling and exhaling with bouts of adrenaline as those with power struggle to halt a wide-spread prophecy from coming true.<br><br>
            
                The strength of this movie lies in its ensemble. The performances across the board were masterful; the vision of Canadian director Denis Villeneuve is on full display; and Hans Zimmer adds another roaring, fantastical score to a storied and hall of fame-worthy career.<br><br>
            
                Dune: Part Two is a cinematic triumph of epic proportions, a spectacle to behold, and a sci-fi story that will define a generation.<br><br>
            
                Do yourself a favour and watch this on the biggest screen possible.<br>
                <em>Enjoy!</em><br><br>
            
                8.5/10 🍿 🎥<br>
                Runtime: 2h 46m
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: flex-end; padding-right: 20px;">
        <a href="..\Movie.html" class="btn">Back</a>
      </div>
    
    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
</body>

</html>
