<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #000;
            color: #f0f8ff;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: #fff;
        }

        .content-header {
            padding: 30px;
            margin: 30px auto 0;
            max-width: 1200px;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: left;
        }

        .image-container {
            width: 300px;
            height: 440px;
            overflow: hidden;
        }

        .name {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
            
        }
        

        .card {
            color: #f0f8ff;
            background-color: #000;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 35px;
            font-family:'Franklin Gothic Medium'
        }
        .card-text {
            font-size: 15px;
            font-family:'Franklin Gothic Medium'
        }

        .btn {
            background-color: #940000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="index.html"><img src="..\Crab.png" alt="Logo" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    
    <div class="container my-4">
        <div class="row align-items-start">
          
          <div class="col-md-4">
            <a href="https://youtu.be/hDZ7y8RP5HE?si=6zv3Pj5AyKnQnL_w">
            <img src="https://m.media-amazon.com/images/M/MV5BZDUxNThhYTUtYjgxNy00MGQ4LTgzOTEtZjg1YTU5NTcwNThlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" 
                 alt="Dune" 
                 class="img-fluid rounded movie-img" 
                 style="height: 600px; width: 800%; object-fit: cover;">
            </a>
          </div>
      
          
          <div class="col-md-8 text-start ps-4">
            <h1 class="card-title">Moana 2 🌊🏝️🌺</h1>
            <div class="card-text" style="color: #ccc; text-align: left;">
                Moana is one of the best cartoons in Disney history.<br><br>
                It's a solid set-up for a quest adventure, but it's obvious early on that Moana 2 isn't going to be as exciting or as revelatory as Moana was.<br><br>
                The comedy is broader and sillier, the mission isn't as urgent, and the songs rarely say anything important about the characters or the situation. More often than not, it seems, they're inserted into the film simply because you can't have a musical without a musical number every 10 minutes or so.<br><br>
                Numerous crewmembers from the first film are back, but Moana 2 has new directors (David Derrick Jr, Jason Hand, Dana Ledoux Miller) and new songwriters, TikTok sensations Abigail Barlow and Emily Bear.<br><br>
                Their songs have the familiar Moana sound, but they're nowhere near as catchy or as witty as How Far I'll Go, Shiny, You're Welcome, or the others that Miranda wrote for the original film.<br>
                At the screening I attended, people left the cinema singing his songs rather than the new ones, which is not a great sign.<br><br>
                Despite all this Moana moaning, though, it's still a high-quality piece of work: a hurtling Disneyland rollercoaster ride that small children, especially, are bound to enjoy. <br><br>
                <em>Enjoy!</em><br><br>
                6.6/10 🍿 🎥<br>
                Runtime: 1h 40m
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: flex-end; padding-right: 20px;">
        <a href="..\Movie.html" class="btn">Back</a>
      </div>
    
    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
</body>

</html>
