<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="Crab.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: #000;
            color: #f0f8ff;
            font-family: sans-serif;
            margin: 0;
            padding-top: 101px;
            text-align: center;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .header-top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            margin: auto;
        }

        .logo {
            max-height: 40px;
            margin-right: 15px;
        }

        .site-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: #fff;
        }

        .content-header {
            padding: 30px;
            margin: 30px auto 0;
            max-width: 1200px;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: left;
        }

        .image-container {
            width: 300px;
            height: 440px;
            overflow: hidden;
        }

        .name {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
            
        }
        

        .card {
            color: #f0f8ff;
            background-color: #000;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 35px;
            font-family:'Franklin Gothic Medium'
        }
        .card-text {
            font-size: 15px;
            font-family:'Franklin Gothic Medium'
        }

        .btn {
            background-color: #940000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="index.html"><img src="..\Crab.png" alt="Logo" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="Music.html">Music</a>
            <a class="nav-link" href="Game.html">Game</a>
            <a class="nav-link" href="Anime.html">Anime</a>
            <a class="nav-link" href="Movie.html">Movie</a>
        </nav>
    </header>

    
    <div class="container my-4">
        <div class="row align-items-start">
          <!-- รูปทางซ้าย -->
          <div class="col-md-4">
            <a href="https://youtu.be/__2bjWbetsA?si=7htNPW-cv_jpHBpu">
            <img src="https://m.media-amazon.com/images/M/MV5BZDMyYWU4NzItZDY0MC00ODE2LTkyYTMtMzNkNDdmYmFhZDg0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" 
                 alt="Dune" 
                 class="img-fluid rounded movie-img" 
                 style="height: 600px; width: 800%; object-fit: cover;">
            </a>
          </div>
      
          <!-- ข้อความทางขวา -->
          <div class="col-md-8 text-start ps-4">
            <h1 class="card-title">Venom: The Last Dance ⚫️ ⚪️</h1>
            <div class="card-text" style="color: #ccc; text-align: left;">
                Venom: The Last Dance brings Venom and Eddie Brock back from their short lived trip (literally milliseconds) in Universe 616 (MCU) to their home world where he must now figure out how to live life as a fugitive.<br><br>
                The military from Area-51 aren’t the only ones looking for Eddie, as creatures from Venom’s home planet have travelled across the galaxy to take Venom back so that Knull, the God of the Symbiotes, can be free once again.<br><br>
                This iteration of Venom reminds me a lot of how I felt when I first watched Deadpool.<br>
                The humour (saying the quiet thing aloud), the action (ruthless aggression), and an actor that is so invested in the ridiculousness of it all that you can feel the film gravitate around the performance.<br><br>
                Venom: The Last Dance isn’t put together as well as the first film, it doesn’t have the Carnage factor to play off of like the second film, but Tom Hardy’s stronghold over Venom continues to be the reason I will unapologetically return to this series over and over and over again.<br><br>
                <em>Enjoy!</em><br><br>
                6.0/10 🍿 🎥<br>
                Runtime: 1h 50m
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: flex-end; padding-right: 20px;">
        <a href="..\Movie.html" class="btn">Back</a>
      </div>
    
    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
</body>

</html>
