<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            padding-top: 120px;
            margin: 0;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-height: 40px;
            margin-right: 10px;
        }

        .site-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
        }

        .navbar a {
            color: white;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: white;
        }

        .card {
            background-color: #222;
        }

        .card-body {
            color: #f0f8ff;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            color: #f0f8ff;
        }

        .review-text {
            color: #f0f8ff;
            max-width: 800px;
            line-height: 1.8;
        }

        .list-group {
            background-color: black;
            width: 450px;
        }

        .list-group-item {
            background-color: black;
            color: white;
        }

        .list-group-item:hover {
            background-color: #940000;
            color: #fff;
        }

        .btn {
            position: absolute;
            right: 30px;
            color: #fff;
            background-color: #940000;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .btn:hover {
            color: #fff;
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar d-flex justify-content-center">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="container mb-5">
        <div class="card mt-2">
            <div class="row justify-content-center align-items-center p-3">
                <div class="col-md-4 mb-3 mb-md-0">
                    <img src="/MusicReview/musicpic/chase.PNG" class="img-fluid rounded" alt="am album cover"
                        style="max-width: 100%;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title"> Chase Atlantic <br> by Chase Atlantic </h3>
                        <p>
                            Into It / Cassie / The Walls / Dancer in the Dark / Consume /
                            Swim / triggered / Ozone / Keep It Up / Angeline / Okay / 23 /
                            Drugs & Money / Uncomfortable
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-5">
                <div class="table-responsive">
                    <table class="table table-dark text-center" style="border-radius: 10px; overflow: hidden;">
                        <tr>
                            <td> Song </td>
                            <td> 9 </td>
                        </tr>
                        <tr>
                            <td> Music Video </td>
                            <td> 8 </td>
                        </tr>
                        <tr>
                            <td> Performance </td>
                            <td> 8 </td>
                        </tr>
                        <tr class="table-secondary text-dark fw-bold">
                            <td> Overall Rating </td>
                            <td> 8.3 / 10 </td>
                        </tr>
                    </table>
                </div>

                <div class="my-4"></div>

                <div class="list-group fw-bold">
                    <a href="../MusicReview/maestro.html" class="list-group-item list-group-item-action"> 17 is Right
                        Here by Seventeen </a>
                    <a href="../MusicReview/arctic.html" class="list-group-item list-group-item-action"> Am by Arctic
                        Monkeys </a>
                    <!-- <a href="../MusicReview/chase.html" class="list-group-item list-group-item-action"> Chase Atlantic by Chase Atlantic </a> -->
                    <a href="../MusicReview/tyler.html" class="list-group-item list-group-item-action"> Chromakopia by
                        Tyler, The Creator </a>
                    <a href="../MusicReview/billie.html" class="list-group-item list-group-item-action"> Hit Me Hard and
                        Soft by Billie Eilish </a>
                    <a href="../MusicReview/jxw.html" class="list-group-item list-group-item-action"> Last Night by JXW
                    </a>
                    <a href="../MusicReview/massive.html" class="list-group-item list-group-item-action"> Mezzanine by
                        Massive Attack </a>
                    <a href="../MusicReview/lana.html" class="list-group-item list-group-item-action"> Ultraviolence by
                        Lana Del Rey </a>
                </div>

            </div>

            <div class="col-md-7">
                <div class="review-text">
                    <h5> <em>
                            Chase Atlantic's self-titled debut album, released in 2017, is a dynamic blend of
                            alternative R&B, indie rock, and electronic pop. The album shows the band's unique ability
                            to combine these genres into a smooth, seductive sound that keeps listeners intrigued from
                            start to finish.</em>
                    </h5>
                    <br><br>
                    <p>
                        The opening track, “Into It” immediately establishes the album’s laid-back yet seductive tone.
                        The combination of smooth vocals and infectious beats pulls listeners in, setting the stage for
                        the emotional rollercoaster that follows. The song explores the intensity of infatuation, with
                        lyrics that balance playful flirtation with vulnerability. It’s the perfect introduction to the
                        band's sound, effortlessly blending genre influences into a track that’s both fresh and
                        familiar.
                        <br><br>
                        Moving into “Cassie,” the band shifts to a more melancholic, yet melodic, tone. This track
                        stands out as one of the most emotionally charged songs on the album, with its poignant lyrics
                        about a complicated relationship. The juxtaposition of tender, introspective lyrics and the
                        song’s infectious, upbeat rhythm creates a contrast that is both captivating and deeply
                        emotional. It’s a track that highlights the band’s strength in storytelling, blending personal
                        experiences with fiction in a way that resonates with listeners on a personal level.
                        <br><br>
                        “The Walls” brings a darker energy to the album. With its heavy beats, atmospheric synths, and
                        introspective lyrics, the song feels like a deep dive into the feeling of being trapped in one’s
                        own mind, yearning for freedom. The music mirrors this sense of confinement, with its deep,
                        throbbing bass and eerie ambiance. It’s a powerful moment on the album, showcasing the band's
                        ability to create intense emotional landscapes through sound.
                        <br><br>
                        In contrast, “Dancer in the Dark” introduces a haunting, atmospheric vibe, marked by its slow
                        tempo and introspective lyrics. This track feels like a moment of self-reflection, as the singer
                        contemplates the search for meaning in a world of darkness and uncertainty. The eerie, ethereal
                        production adds to the somber mood, creating a feeling of being lost in thought or wandering
                        through a fog.
                        <br><br>
                        One of the highlights of the album, “Swim,” offers a smoother, more melodic sound that
                        complements its lyrics about being submerged in emotion and experiences. The song’s layered
                        production and seductive rhythm make it an instant earworm, with the chorus staying with you
                        long after the song ends. It's a track that finds beauty in its simplicity, offering a respite
                        from the more intense moments on the album.
                        <br><br>
                        On the other hand, “Triggered” stands out for its fast-paced energy and raw, emotional
                        intensity. The song’s lyrics address inner turmoil and emotional conflict, with the driving beat
                        matching the urgency and tension in the vocals. It’s a cathartic, high-energy track that serves
                        as a jolt of adrenaline in the middle of the album.
                        <br><br>
                        The tracks “Ozone” and “Gravity” showcase the band's ability to experiment with different sounds
                        and textures. Both songs create a dreamy, otherworldly atmosphere with their atmospheric synths
                        and layered production. The lyrics are introspective, exploring themes of self-doubt and
                        longing, but the music provides a sense of weightlessness, creating a balance between the
                        emotional heaviness of the words and the ethereal quality of the production.
                        <br><br>
                        The album closes with “Angeline,” a softer, more intimate track that brings a sense of closure
                        to the album. With its gentle guitar strums and reflective lyrics, the song touches on themes of
                        love and loss, offering a sense of emotional resolution. It’s a fitting end to the album,
                        leaving listeners with a lingering sense of melancholy and nostalgia.
                        <br><br>
                        Overall, Chase Atlantic is a highly impressive debut, one that shows the band’s ability to blend
                        genres and explore complex emotions while maintaining a distinctive sound. Each track offers
                        something unique, whether it’s a catchy hook, emotional depth, or atmospheric production. The
                        band’s growth is evident throughout the album, with their ability to seamlessly mix R&B, indie
                        rock, and electronic elements into a cohesive and captivating body of work. For fans of artists
                        like The Weeknd, The 1975, and Troye Sivan, Chase Atlantic offers a fresh and exciting sound
                        that is sure to stand out in the genre.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a href="../Music.html" class="btn"> Music Lists </a>

    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>