<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            padding-top: 120px;
            margin: 0;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-height: 40px;
            margin-right: 10px;
        }

        .site-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
        }

        .navbar a {
            color: white;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: white;
        }

        .card {
            background-color: #222;
        }

        .card-body {
            color: #f0f8ff;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            color: #f0f8ff;
        }

        .review-text {
            color: #f0f8ff;
            max-width: 800px;
            line-height: 1.8;
        }

        .list-group {
            background-color: black;
            width: 450px;
        }

        .list-group-item {
            background-color: black;
            color: white;
        }

        .list-group-item:hover {
            background-color: #940000;
            color: #fff;
        }

        .btn {
            position: absolute;
            right: 30px;
            color: #fff;
            background-color: #940000;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .btn:hover {
            color: #fff;
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar d-flex justify-content-center">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="container mb-5">
        <div class="card mt-2">
            <div class="row justify-content-center align-items-center p-3">
                <div class="col-md-4 mb-3 mb-md-0">
                    <img src="/MusicReview/musicpic/maestro.PNG" class="img-fluid rounded" alt="am album cover"
                        style="max-width: 100%;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title"> 17 is Right Here <br> by Seventeen </h3>
                        <p>
                            Maestro / Lalali / Spell / Cheers to youth / Call Call Call /
                            Happy Ending / Fallin'Flower / 24H / Not Alone / Power of Love /
                            Dream / Ima - Even If The World Ends Tomorrow / Adore U / Mansae /
                            Pretty U / Very Nice / Boom Boom / Don't Wanna Cry / Clap /
                            Thanks / Oh My! / Home / Fear / Left & Right / Home;Run / Ready To Love /
                            Rock With You / Hot / _World / F*ck My Life / Super / God of Music
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-5">
                <div class="table-responsive">
                    <table class="table table-dark text-center" style="border-radius: 10px; overflow: hidden;">
                        <tr>
                            <td> Song </td>
                            <td> 9 </td>
                        </tr>
                        <tr>
                            <td> Music Video </td>
                            <td> 10 </td>
                        </tr>
                        <tr>
                            <td> Performance </td>
                            <td> 10 </td>
                        </tr>
                        <tr class="table-secondary text-dark fw-bold">
                            <td> Overall Rating </td>
                            <td> 9.6 / 10 </td>
                        </tr>
                    </table>
                </div>

                <div class="my-4"></div>

                <div class="list-group fw-bold">
                    <!-- <a href="../MusicReview/maestro.html" class="list-group-item list-group-item-action"> 17 is Right Here by Seventeen </a> -->
                    <a href="../MusicReview/arctic.html" class="list-group-item list-group-item-action"> Am by Arctic
                        Monkeys </a>
                    <a href="../MusicReview/chase.html" class="list-group-item list-group-item-action"> Chase Atlantic
                        by Chase Atlantic </a>
                    <a href="../MusicReview/tyler.html" class="list-group-item list-group-item-action"> Chromakopia by
                        Tyler, The Creator </a>
                    <a href="../MusicReview/billie.html" class="list-group-item list-group-item-action"> Hit Me Hard and
                        Soft by Billie Eilish </a>
                    <a href="../MusicReview/jxw.html" class="list-group-item list-group-item-action"> Last Night by JXW
                    </a>
                    <a href="../MusicReview/massive.html" class="list-group-item list-group-item-action"> Mezzanine by
                        Massive Attack </a>
                    <a href="../MusicReview/lana.html" class="list-group-item list-group-item-action"> Ultraviolence by
                        Lana Del Rey </a>
                </div>

            </div>

            <div class="col-md-7">
                <div class="review-text">
                    <h3><em>
                            It’s the lead single off their new best-of album.
                        </em></h3>
                    <h5> <em>
                            K-pop powerhouse SEVENTEEN (세븐틴) return today with 17 Is Right Here, a best-of compilation
                            album featuring 20 of the group’s previously released Korean singles, Korean versions of
                            their eight Japanese singles, and four new songs, including the lead single “MAESTRO,” a
                            shape-shifting dance-pop song about following the beat of your own drum.</em>
                    </h5>
                    <br><br>
                    <p>
                        MAESTRO leans the group back into their darker sound profile, which has always been a positive
                        experience for me. And MAESTRO lives up to that expectation. The title MAESTRO instantly makes
                        you think of classical music, and the song begins with a brief appearance (and sees a recurrence
                        in the choruses) of piano. But we see the song quickly revert into its true form – a R&B dance
                        track. A touch of funky guitar work, fast-paced rapping from S.COUPS and VERNON, and sleek
                        vocals from MINGYU and JOSHUA gets MAESTRO moving along before we hear a stunning WOOZI and DK
                        vocal-focused pre-chorus that builds the anticipation towards the chorus. The chorus that
                        follows, and that we return to throughout MAESTRO, felt logical and charming to an extent. But I
                        was disappointed with the reliance on the ‘La La La‘ as the hook. It definitely has potential to
                        catch on, but it also feels empty and doesn’t really have as strong of a command as did latter
                        parts of MAESTRO had. We do get a second half of the chorus, but that doesn’t ping me as
                        memorable. MAESTRO then changes gears slightly with a techno beat feels unexpecting, yet so
                        charismatic and pummels the song forward. It is paired with WONWOO’s rapping and JUN’s vocals –
                        the former creates a perfect sense of intensity with said beat, while the latter felt a little
                        lost in the beat. We return to another amazing pre-chorus (brought to you by DK and SEUNGKWAN
                        this time around) and another run at the chorus. Then comes the bridge, which I think is one of
                        the best moments of MAESTRO. THE8’s delicate vocals was supreme, as well as the follow-up
                        rapping from S.COUPS and DINO. In the final moments of MAESTRO, the techno beat returns as a
                        mini instrumental break and WONWOO’s deep and gripping vocals closes out the song nicely.
                        Overall, a few minor flaws, but MAESTRO still comes off as an epic song for SEVENTEEN.
                        <br><br>
                        MAESTRO‘s music video has officially become the first contender for Best Music Video for 2024.
                        You heard it first here! The editing, the concepts and even just the amazing closeup of the
                        members just captivates me from the get-go and takes my breath away. The video sees SEVENTEEN
                        have total command just like how a maestro would have control of an orchestra, and the intensity
                        that comes off SEVENTEEN’s portrayal of this has me spellbound. More specifically, we see them
                        control the narrative of events in the video, such as the car crashes and WONWOO’s fight scene
                        (which has been engraved into my memory bank). We see them also control the AI bots, who mimic
                        the members. Even the massive metronome building in the end alludes to the idea of commanding
                        the citizens of the city around them.
                        <br><br>
                        No surprises here, but the choreography overall showcases the song’s intensity quite well. If I
                        had to name an example moment of that intensity, my vote is for the instrumental break, which
                        translates into a dance break in the performance. The presence of the baton in the performance
                        makes sense and is a great way of bringing the concept of the comeback into the performance, as
                        well. And as usual SEVENTEEN’s synchronisation always has me in awe.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a href="../Music.html" class="btn"> Music Lists </a>

    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>