<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crab Review</title>
    <link rel="icon" type="image/png" href="..\Crab.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            padding-top: 120px;
            margin: 0;
        }

        .main-header {
            background-color: #000;
            color: #f0f8ff;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-height: 40px;
            margin-right: 10px;
        }

        .site-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #940000;
        }

        .navbar a {
            color: white;
            padding: 10px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #640000;
            color: white;
        }

        .card {
            background-color: #222;
        }

        .card-body {
            color: #f0f8ff;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            color: #f0f8ff;
        }

        .review-text {
            color: #f0f8ff;
            max-width: 800px;
            line-height: 1.8;
        }

        .list-group {
            background-color: black;
            width: 450px;
        }

        .list-group-item {
            background-color: black;
            color: white;
        }

        .list-group-item:hover {
            background-color: #940000;
            color: #fff;
        }

        .btn {
            position: absolute;
            right: 30px;
            color: #fff;
            background-color: #940000;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .btn:hover {
            color: #fff;
            background-color: #640000;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="header-top">
            <a href="..\index.html"><img src="..\Crab.png" alt="โลโก้เว็บ" class="logo" /></a>
            <h1 class="site-name">Crab Review</h1>
        </div>
        <nav class="navbar d-flex justify-content-center">
            <a class="nav-link" href="..\index.html">Home</a>
            <a class="nav-link" href="..\Music.html">Music</a>
            <a class="nav-link" href="..\Game.html">Game</a>
            <a class="nav-link" href="..\Anime.html">Anime</a>
            <a class="nav-link" href="..\Movie.html">Movie</a>
        </nav>
    </header>

    <div class="container mb-5">
        <div class="card mt-2">
            <div class="row justify-content-center align-items-center p-3">
                <div class="col-md-4 mb-3 mb-md-0">
                    <img src="/MusicReview/musicpic/tyler.PNG" class="img-fluid rounded" alt="am album cover"
                        style="max-width: 100%;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title"> Chromakopia <br> by Tyler, The Creator </h3>
                        <p>
                            St.Chroma / Rah Tah Tah / Noid / Darling, I / Hey Jane /
                            I Killed You / Judge Judy / Sticky / Take Your Mask Off /
                            Tomorrow / Thought I Was Dead / Like Him / Balloon /
                            I Hope You Find Your Way Home
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-5">
                <div class="table-responsive">
                    <table class="table table-dark text-center" style="border-radius: 10px; overflow: hidden;">
                        <tr>
                            <td> Song </td>
                            <td> 10 </td>
                        </tr>
                        <tr>
                            <td> Music Video </td>
                            <td> 8 </td>
                        </tr>
                        <tr>
                            <td> Performance </td>
                            <td> 8 </td>
                        </tr>
                        <tr class="table-secondary text-dark fw-bold">
                            <td> Overall Rating </td>
                            <td> 8.6 / 10 </td>
                        </tr>
                    </table>
                </div>

                <div class="my-4"></div>

                <div class="list-group fw-bold">
                    <a href="../MusicReview/maestro.html" class="list-group-item list-group-item-action"> 17 is Right
                        Here by Seventeen </a>
                    <a href="../MusicReview/arctic.html" class="list-group-item list-group-item-action"> Am by Arctic
                        Monkeys </a>
                    <a href="../MusicReview/chase.html" class="list-group-item list-group-item-action"> Chase Atlantic
                        by Chase Atlantic </a>
                    <!-- <a href="../MusicReview/tyler.html" class="list-group-item list-group-item-action"> Chromakopia by Tyler, The Creator </a> -->
                    <a href="../MusicReview/billie.html" class="list-group-item list-group-item-action"> Hit Me Hard and
                        Soft by Billie Eilish </a>
                    <a href="../MusicReview/jxw.html" class="list-group-item list-group-item-action"> Last Night by JXW
                    </a>
                    <a href="../MusicReview/massive.html" class="list-group-item list-group-item-action"> Mezzanine by
                        Massive Attack </a>
                    <a href="../MusicReview/lana.html" class="list-group-item list-group-item-action"> Ultraviolence by
                        Lana Del Rey </a>
                </div>

            </div>

            <div class="col-md-7">
                <div class="review-text">
                    <h5> <em>
                            On his eighth album, Tyler is both mask-on and mask-off. It’s an electric, revealing, and
                            perennially odd journey back into his aging psyche.</em>
                    </h5>
                    <br><br>
                    <p>
                        In the 2023 music video for “Sorry Not Sorry,” one of the B-sides from Call Me If You Get Lost,
                        a soldier welcomes Tyler Okonma’s friends, family, and former lovers into a theater. CHROMAKOPIA
                        reveals this figure to be its masked protagonist, St. Chroma. Inside the glass enclosure, after
                        issuing a litany of apologies, a shirtless Tyler, the Creator murders his past personas—ripping
                        off Sir Baudelaire’s pastel ushanka for the finale. Three notable figures sit front row: an
                        anonymous couple dressed in traditional garb from Nigeria—homeland of Tyler’s estranged
                        father—and his mother, Bonita Smith. She’s the first voice on Tyler’s eighth album, Chromakopia,
                        offering encouragement: “You are the light. It’s not on you, it’s in you.” Tyler spends the
                        album modulating his shine—dimming it when he takes accountability and lighting up like a
                        supernova when it’s time to remind everyone that he could be in rap’s Big Three if he wanted.
                        <br><br>
                        He wastes no time getting to the latter. A flute mimicking ululations sounds like a battle cry
                        under militaristic stomps on opener “St. Chroma.” Tyler whisper-raps as if to say, Listen close,
                        I have something important to tell you. That, along with Daniel Caesar’s ethereal gospel vocals
                        asking “Can you feel that fire?” and a modular synth speeding up its frequency like a kettle
                        about to blow, makes it feel like we’re traversing space and time straight into Tyler’s psyche.
                        <br><br>
                        “Noid” magnifies a part of Tyler’s mind relatively shut out to the public: his worst fears.
                        “Someone’s keeping watch,” he lilts of fans with parasocial attachments and haters dredging up
                        his juvenile tweets, “I feel them on my shoulder.” At 33, he’s watching his friends build
                        families while he worries that a crazed stan could break into his house at any minute. The
                        reverberating electric guitars give the track a horror-movie feel; they’re sampled from Zamrock
                        legends Ngozi Family’s “Nizakupanga Ngozi,” a song partially about warding off toxic energy from
                        your life. It’s reminiscent of the Swahili song that plays when the protagonist of Get Out,
                        Daniel Kaluuya’s Chris, goes to meet his white girlfriend’s suspiciously nice family. “Listen to
                        your ancestors. Something bad is coming. Run,” is a rough translation of the lyrics.
                        <br><br>
                        Tyler’s mother guides him across Chromakopia, even if her voice notes often just summarize the
                        content of the songs. The exception is the devastating “Like Him,” in which Tyler questions if
                        he’ll end up just like his estranged father and his mom suggests the truth is more complicated.
                        “He’s always wanted to be a father to you. … He’s a good guy,” she tells him. That line is a
                        major plot twist in the Tyler, the Creator lore: For over a decade, he’s blasted his dad for
                        being absent. “Dad isn’t your name, see ‘faggot’’s a little more fitting/Mom was only 20 when
                        you ain’t have any fucks to spare,” he rapped on 2013’s “Answer.” This revelation, paired with
                        the pregnancy scare in “Hey Jane,” illuminates why he’s been thinking so much about fatherhood.
                        “Boy, you selfish as fuck, that’s really why you scared of bein’ a parent,” he admits on the
                        self-diss track “Take Your Mask Off.” Few things are more humbling than seeing yourself in
                        someone who, up until this point, existed only as a villain to you.
                        <br><br>
                        Trips to Milan were flexes on Call Me When You Get Lost, but on Chromakopia, Blackness is a
                        status symbol. Tyler is a Kendrick and Jay-Z fan—performing at this summer’s Ken and Friends
                        Juneteenth show and rapping over a 4:44 instrumental in 2017—so he was bound to rap about white
                        supremacy someday. Surprisingly, the man who once declared that he wrote music for “white kids
                        with nigger friends who say the n-word” nails it on “I Killed You.” The song starts off as an
                        interpolation of the children’s ditty “Wheels on the Bus” but morphs into an interrogation of
                        Western beauty. Drums that sound like a djembe and intermittent horns wouldn’t be out of place
                        in a New Orleans street parade. Tyler, flute in hand like the Pied Piper, urges Black people to
                        embrace their kinks, dark skin, and other features that the world tries to stamp out: “You the
                        room, baby, they the motherfucking elephant.”
                        <br><br>
                        Black women rappers seem to remind Tyler there’s more to making music at 33 than uber-serious
                        lyrics. “Give a fuck ’bout pronouns, I’m that nigga and that bitch,” he raps on album standout
                        “Sticky,” featuring GloRilla and Sexyy Red. The beat is simple; it sounds like he hired a live
                        step team to record background vocals. You can tell he’s just elated to be with the girlies and
                        the refrain is destined to cling to your hippocampus. Tyler is an amazing rapper when he wants
                        to be, even on cartoony beats like “Balloon” and “Thought I Was Dead.” Just like “STUNTMAN” on
                        The Estate Sale, “Rah Tah Tah” channels the West Coast and Southern rap sound Tyler grew up on.
                        “I’m a bona fide face seat, box muncher,” he says, making Munch sound like a position of
                        authority.
                        <br><br>
                        For all of CHROMAKOPIA’s hitting-your-thirties ego death confessionals, it’s the braggadocious,
                        Cherry Bomb-sounding tracks that really hit: “Thought I Was Dead,” “Rah Tah Tah,” “NOID,” and
                        “Sticky.” His rejection of the past is understandable. “That version of T that you knew was a
                        memory,” he says on “Tomorrow,” anticipating the critiques: “Who is that? You niggas get too
                        attached to hear the theory.” Not too long ago, entire nations and commonwealths were terrified
                        of Tyler because of his controversial lyrics. Then he started philosophizing and crooning about
                        love and became a bit more brand-friendly. Few are as quick-witted in their raps as him, though.
                        Fewer still have the kind of infectious arrogance that makes people want to bow down rather than
                        roll their eyes.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a href="../Music.html" class="btn"> Music Lists </a>

    <footer> &copy; 2025 Crab Review - All Rights Reserved </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>